********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit2                      ***
***                           12.12.2021 10:21:49                            ***
********************************************************************************
Limits
======
Maximum Run Time           60m
Output Start Time (tstart) 0
Maximum Time Step          0.1u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1         V1.RS            R2        K1.RPM         K1.RP
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             K1.RM
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1            L2
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Il                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:            SIN
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 


